<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MarcovAlgorithmVisualizer.exe" version="1.0.0.20" publicKeyToken="72be4f3e6ed8af59" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" asmv2:publisher="MaxRev" co.v1:suiteName="MAV" asmv2:product="Markov Algorithm Visualizer" asmv2:supportUrl="http://t.me/maxrev" co.v1:errorReportUrl="http://t.me/maxrev" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MarcovAlgorithmVisualizer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MarcovAlgorithmVisualizer.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MarcovAlgorithmVisualizer.exe" size="384432">
      <assemblyIdentity name="MarcovAlgorithmVisualizer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e8qadmaut8IsfzMmx6izfegqn7qaBmSL4aiINHL7veU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="662528">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Yw3T/yq5ONtdA2Q+/f+cNCrtzKM2a86CntwgD6ZS6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="173533">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T7Uy2cF5EkoFjbYbgQg3yEABXDFli8uXNrbHO89K5uE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MarcovAlgorithmVisualizer.exe.config" size="918">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D0z0ozxJ7XdP2oeb0kfubs1EyL/TdUDyVHvnJxMT74k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MAXREV\MaxRev" issuerKeyHash="3845aeaf9f885bab4a4648f10ee8eed8af7c1bc9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>o7DqGruZrs5XwjuUePKDgOvM4ljUwC9KfOr3rHGFbys=</DigestValue></Reference></SignedInfo><SignatureValue>YH+X66lD672qFew3QocC1LplRWBZFN6L5vxqx3k3Jb/5HkB7oo7gTMwZDMwwmtZNDangzHi8BG0JijfjEEbDUoiY8stZ5xtPrLE/a/tNfFsPP8p5catYQlGLpfaELuAn5pwXOI9ZIAYUQ+zmLvd7cofOuuhMvKwOmAfcPpS+4ak=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1ZMX4nPtMYPPLVR5koHMr+37f48MbkV35RBIR0N00Ugpri4FmyiFMUwkzAmPv3kJH5epL6Hbjc0Rsv4yP/LLKqmFhPRByU+TDkx5hqtfrwQyXj6msu2Wkjoof/jvRvh9PevnLtqYHsW4XWa8x3DReRX8uQ4/ZAXpoSG2AyEcHJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2b6f8571acf7ea7c4a2fc0d458e2cceb8083f278943bc257ceae99bb1aeab0a3" Description="" Url=""><as:assemblyIdentity name="MarcovAlgorithmVisualizer.exe" version="1.0.0.20" publicKeyToken="72be4f3e6ed8af59" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MAXREV\MaxRev</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aYga5DvopAoTzpFKD7v7t7oteiWEDJfH0bz8R3qHbGM=</DigestValue></Reference></SignedInfo><SignatureValue>FNsYxHynLbeaaLsu13Vc4dIwN6n5Y0qz85h81VizTJjV3POr2tx1BxWSzACTPhwzs/OrOYHMOQQWRldQkuj8h8+A0m7a5Pl4WngND5UVXVNngNnXc1FxbcHB/OX010LYfHjftTYcAruV77gK5J7tNOPjQ0929sPz4Ba7VIi2wV0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1ZMX4nPtMYPPLVR5koHMr+37f48MbkV35RBIR0N00Ugpri4FmyiFMUwkzAmPv3kJH5epL6Hbjc0Rsv4yP/LLKqmFhPRByU+TDkx5hqtfrwQyXj6msu2Wkjoof/jvRvh9PevnLtqYHsW4XWa8x3DReRX8uQ4/ZAXpoSG2AyEcHJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQHjfD1RzLkplBavzzNEdj9DANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATQBBAFgAUgBFAFYAXABNAGEAeABSAGUAdjAeFw0xODA2MDkxMzU1NTVaFw0xOTA2MDkxOTU1NTVaMCUxIzAhBgNVBAMeGgBNAEEAWABSAEUAVgBcAE0AYQB4AFIAZQB2MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDVkxfic+0xg88tVHmSgcyv7ft/jwxuRXflEEhHQ3TRSCmuLgWbKIUxTCTMCY+/eQkfl6kvoduNzRGy/jI/8ssqqYWE9EHJT5MOTHmGq1+vBDJePqay7ZaSOih/+O9G+H096+cu2pgexbhdZrzHcNF5Ffy5Dj9kBemhIbYDIRwckQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABbhlKFzzl8xk6BvL0zCSbZbSb4zt23x9u4f0Pz0gxfKp6h7cbwgocAC2c8aKaYMjgr0grmNnj88hPwsgXWoYpr2sTL4/r+IGNXlz5G3iYvi7Ei+Bdon44rWbRvczzQcgOIVTnUW3EAT80mQRoyBGFl9SfSNODI1s94o4otRzZXS</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>